PORT=5000
MONGO_URI=mongodb+srv://vaibhav:chatrapati@cluster0.yvwdq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dckrphqlj
CLOUDINARY_API_KEY=328525784646316
CLOUDINARY_API_SECRET=SYGBzeWMGT9f5YxclfNadwZfKAM
